# xiaoguanjia

./: LICENSE  README.md  xiaoguanjia.sql
xianmao(后端)/: pom.xml  project.config.json  suplin.fun.key
xianmao(后端)/src/main/java/com/: XianmaoApplication.java
xianmao(后端)/src/main/java/com/common/: Configure.java  HttpRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  StreamUtil.java
xianmao(后端)/src/main/java/com/controller/: FileUploadController.java  daipaoController.java  getopenidController.java  helpController.java  homeworkController.java  payController.java  runningController.java  singleController.java  suggestController.java  userController.java  xiadanController.java  zhihuishuController.java
xianmao(后端)/src/main/java/com/domain/: advertising.java  advertisingExample.java  daipao.java  daipaoExample.java  help.java  helpExample.java  numOfSingle.java  numOfSingleExample.java  pay_order.java  pay_orderExample.java  preorder.java  preorderExample.java  push_homework.java  push_homeworkExample.java  running.java  runningExample.java  single.java  singleExample.java  suggest.java  suggestExample.java  user.java  userExample.java  version.java  versionExample.java  works.java  worksExample.java  zhihuishu.java  zhihuishuExample.java
xianmao(后端)/src/main/java/com/http/: zhihuishu.http
xianmao(后端)/src/main/java/com/mapper/: advertisingMapper.java  daipaoMapper.java  helpMapper.java  numOfSingleMapper.java  pay_orderMapper.java  preorderMapper.java  push_homeworkMapper.java  runningMapper.java  singleMapper.java  suggestMapper.java  userMapper.java  versionMapper.java  worksMapper.java  zhihuishuMapper.java
xianmao(后端)/src/main/java/com/model/: OrderInfo.java  OrderReturnInfo.java  ResultInfo.java  ResultReturnInfo.java  SignInfo.java
xianmao(后端)/src/main/java/com/req/: singleReq.java
xianmao(后端)/src/main/java/com/resp/: CommonResp.java  advertisingResp.java  commit_flag.java  gain_commit_page.java  gain_homework.java  gains.java  helpResp.java  myhelpResp.java  mypush.java  pushhelpResp.java  singleResp.java
xianmao(后端)/src/main/java/com/service/: daiapoService.java  gain_homeworkService.java  helpService.java  payService.java  push_homeworkService.java  runningService.java  singleService.java  suggestService.java  test.java  userService.java  zhihuishuService.java
xianmao(后端)/src/main/java/com/util/: CopyUtil.java  FileReaderUtils.java  UploadGiteeImgBed.java  ZipUtils.java  getopenid.java
xianmao(后端)/src/main/resources/: application.properties  generatorConfig.xml
xianmao(后端)/src/main/resources/mapper/: advertisingMapper.xml  daipaoMapper.xml  helpMapper.xml  numOfSingleMapper.xml  pay_orderMapper.xml  preorderMapper.xml  push_homeworkMapper.xml  runningMapper.xml  singleMapper.xml  suggestMapper.xml  userMapper.xml  versionMapper.xml  worksMapper.xml  zhihuishuMapper.xml
xianmao(后端)/src/test/java/com/: XianmaoApplicationTests.java
校管家后台管理(小程序)/: app.js  app.json  app.wxss  project.config.json
校管家后台管理(小程序)/pages/dingdan/: dingdan.js  dingdan.wxml  dingdan.wxss
校管家后台管理(小程序)/pages/index/: index.js  index.wxml  index.wxss
校管家后台管理(小程序)/pages/selection/: selection.js  selection.wxml
校管家后台管理(小程序)/pages/suggest/: suggest.js  suggest.wxml  suggest.wxss
校管家后台管理(小程序)/pages/toufang/: toufang.js  toufang.wxml  toufang.wxss
