<!--pages/toufang/toufang.wxml-->
<view>

<view class="container1">
    建议
</view>
<scroll-view class="margin" scroll-x="true" scroll-y="true" style="height: 100%;">

    <view class="title" wx:for="{{list}}">
        <view class="content">
            <view class="item">{{item.phone}}</view>
            <view class="item1">{{item.content}}</view>
        </view>
        <button bindtap="delete" size="mini" type="warn" data-id ='{{item.id}}'>删除</button>

    </view>
</scroll-view>


</view>